{\rtf1\ansi\fbidis\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Tw Cen MT Condensed;
}{\f1\fcharset0 Bodoni MT Condensed;}{\f2\fcharset1 Tw Cen MT Condensed;}{\f3\fcharset1
Bodoni MT Condensed;}{\f4\fcharset0 Adobe Gothic Std B;}}{\colortbl ;\red102\green51
\blue204 ;\red0\green0\blue0 ;\red25\green77\blue128 ;\red255\green255\blue255 ;
\red243\green243\blue243 ;\red255\green235\blue194 ;\red255\green192\blue0 ;}{\stylesheet
{\s0\nooverflow\sl300\slmult1\sa40\rtlch\afs28\ltrch\f0\fs32\loch\af0\hich\af0\cf4
\kerning28\expndpct1125\snext0 Normal;}{\s1\nowidctlpar\nooverflow\qr\sl300\slmult1
\sa40\rtlch\afs44\ltrch\f0\fs36\loch\af0\hich\af0\cf1\kerning28\expndpct1125\snext1
Body Text 2;}{\s2\nowidctlpar\nooverflow\qc\sl300\slmult1\sa40\rtlch\afs44\ltrch
\f1\fs44\caps\loch\af1\hich\af1\cf2\kerning28\expndpct1125\snext2 heading 2;}}{\*
\generator Microsoft\u174 \'ae Publisher 2010 14.00.7011}{\*\fchars !%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'81\'4a\'81\'4b\'81\'54\'81\'55\'83\'40\'83\'42\'83\'44\'83\'46\'83\'48\'83\'62\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96\'81\'45\'81\'5b\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81\'91
}{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f
}\pard\plain\ltrpar\s1\nowidctlpar\nooverflow\qr\sl300\slmult1\sa40{\rtlch\afs48\ltrch
\f0\fs48\loch\af0\hich\af0\cf1\lang1033\kerning28\expndpct1125{\rtlch\ltrch\f0\loch
\af0\hich\af0 Starting Oct 6th, 2013{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\par\pard\sect\sectd\sbknone\s2\nooverflow\qc{\rtlch\afs44\ltrch\f1\fs44\caps\loch
\af1\hich\af1\cf2\lang1033\kerning28\expndpct1125{\rtlch\ltrch\f1\loch\af1\hich\af1
WHERE}}\par\pard\sect\sectd\sbknone\s1\nooverflow\qr{\rtlch\afs52\ltrch\f0\fs52\loch
\af0\hich\af0\cf2\lang1033\kerning28\expndpct1125{\rtlch\ltrch\f0\loch\af0\hich\af0
Concordia University{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\par\pard\sect\sectd\sbknone\pard\ltrpar\s2\nowidctlpar\nooverflow\qc\sl300\slmult1
{\rtlch\afs44\ltrch\f1\fs44\caps\loch\af1\hich\af1\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f1\loch\af1\hich\af1 date}}\par\pard\sect\sectd\sbknone\pard\ltrpar
\s1\nowidctlpar\nooverflow\sl300\slmult1\sa40{\rtlch\afs48\ltrch\f0\fs48\loch\af0
\hich\af0\cf1\lang1033\kerning28\expndpct1125{\rtlch\ltrch\f0\loch\af0\hich\af0 Sundays: 2pm
{\rtlch\ltrch\f2\loch\af0\hich\af0 -{\rtlch\ltrch\f0\loch\af0\hich\af0 4pm{\rtlch
\ltrch\f0\loch\af0\hich\af0\par}}}}}

\par\pard\sect\sectd\sbknone\pard\ltrpar\s2\nowidctlpar\nooverflow\qc\sl300\slmult1
{\rtlch\afs44\ltrch\f1\fs44\caps\loch\af1\hich\af1\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f1\loch\af1\hich\af1 time}}\par\pard\sect\sectd\sbknone\s1\nooverflow
\qr\sa40{\rtlch\afs48\ltrch\f0\fs48\loch\af0\hich\af0\cf1\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 kidsonkode.org{\rtlch\ltrch\f0\loch\af0\hich\af0
\par}}}

\par\pard\sect\sectd\sbknone\pard\ltrpar\s2\nowidctlpar\nooverflow\qc\sl300\slmult1
{\rtlch\afs44\ltrch\f1\fs44\caps\loch\af1\hich\af1\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f1\loch\af1\hich\af1 Sign{\rtlch\ltrch\f3\loch\af1\hich\af1 -{\rtlch
\ltrch\f1\loch\af1\hich\af1 up{\rtlch\ltrch\f1\loch\af1\hich\af1\par}}}}}

\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow\sl300\slmult1\sa40
{\rtlch\afs28\ltrch\f0\fs32\loch\af0\hich\af0\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 Killingsworth}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs28\ab\ltrch\f0\fs32\b\loch\af0\hich\af0\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 MLK}}\par\pard\sect\sectd\sbknone\nooverflow\qc
{\rtlch\afs44\ltrch\f0\fs44\loch\af0\hich\af0\cf3\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 Students will learn basic concepts of programming, understand how the computer works.  They will learn to build simple games and write programs to draw simple animations and pictures.
}}\par\pard\sect\sectd\sbknone\s1\nooverflow\qr{\rtlch\afs42\ltrch\f0\fs42\loch\af0
\hich\af0\cf2\lang1033\kerning28\expndpct1125{\rtlch\ltrch\f0\loch\af0\hich\af0 deadline : Oct 1st
}}\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow\qc\sl300\slmult1
\sa40{\rtlch\afs34\ltrch\f0\fs34\loch\af0\hich\af0\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 This class is offered free of charge on a first come first serve basis.  
\line The only requirements are commitment by parents to bring children {\rtlch\afs44
\ab\ltrch\f0\fs44\b\loch\af0\hich\af0{\rtlch\ltrch\f0\loch\af0\hich\af0 on time, 
}}{\rtlch\ltrch\f0\loch\af0\hich\af0{\rtlch\ltrch\f0\loch\af0\hich\af0 and commitment by students to 
{\rtlch\afs40\ab\ltrch\f0\fs40\b\loch\af0\hich\af0{\rtlch\ltrch\f0\loch\af0\hich
\af0 be active, engage and participate{\rtlch\ab0\ltrch\f0\b0\loch\af0\hich\af0{
\rtlch\ltrch\f0\loch\af0\hich\af0 .   }}}}{\rtlch\ltrch\f0\loch\af0\hich\af0{\rtlch
\ltrch\f0\loch\af0\hich\af0\par}}}}}}

\nooverflow{\rtlch\afs28\ltrch\f0\fs32\loch\af0\hich\af0\cf5\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 Students aged 12 through 17 only.}}\par\pard\sect
\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow\sl300\slmult1\sa40{\rtlch\afs26
\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125{\rtlch\ltrch
\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow{\rtlch
\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125{\rtlch
\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs26\ltrch\f4\fs26\loch\af4\hich\af4\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f4\loch\af4\hich\af4 Kidsonkode.org}}\par\pard\sect\sectd\sbknone\nooverflow
{\rtlch\afs36\ltrch\f0\fs36\loch\af0\hich\af0\cf6\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 KidsOnKode{\rtlch\ltrch\f0\loch\af0\hich\af0\cf7
{\rtlch\ltrch\f0\loch\af0\hich\af0 .org}}}}\par\pard\sect\sectd\sbknone\s1\nooverflow
\qr{\rtlch\afs42\ltrch\f0\fs42\loch\af0\hich\af0\cf2\lang1033\kerning28\expndpct1125
{\rtlch\ltrch\f0\loch\af0\hich\af0 Ending Nov 24th, 2013}}\par\pard\sect\sectd\sbknone
\pard\ltrpar\nowidctlpar\nooverflow\sl300\slmult1\sa40{\rtlch\afs28\ab\ltrch\f0\fs28
\b\loch\af0\hich\af0\cf1\lang1033\kerning28\expndpct1125{\rtlch\ltrch\f0\loch\af0
\hich\af0 2811 NE Holman Street,  Portland{\rtlch\ltrch\f0\loch\af0\hich\af0\par
}}}

\nooverflow{\rtlch\afs28\ab\ltrch\f0\fs28\b\loch\af0\hich\af0\cf1\lang1033\kerning28
\expndpct1125 In the Library, room: GRW 120 }} 